#use 256 colors
set -g default-terminal "screen-256color"
#set status bar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 
set -g mouse on

